server {
    listen 80;
    server_name 3.85.37.79;

    # FRONTEND (Vue/React build)
    root /var/www/html/frontend_dist;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # API (Laravel backend)
    location /api {
        alias /var/www/html/onboardingapi/public;
        try_files $uri /index.php?$query_string;

        location ~ \.php$ {
            fastcgi_pass app:9000;  # Connect to PHP-FPM in container "app"
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $request_filename;
        }
    }

    # Block hidden files
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
